# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_login
spring.datasource.username=root
spring.datasource.password=
admin.code=SOY_ADMIN

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de recursos estáticos (ruta para imagenes de perfil, si estan fuera de static)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Credenciales de OAuth (reemplaza estos valores con los correctos de Google)
spring.security.oauth2.client.registration.google.client-id=GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile